.section-search {
  position: relative;
  z-index: 2;
  margin-top: calc(var(--span-l) * -1);
}

.search {
  &__box {
    background: var(--white);
    box-shadow: 0px 4px 17px rgba(15, 74, 123, 0.15);
    border-radius: 10px;
    padding: var(--span-m);
    display: flex;
    align-items: center;
    height: 80px;
  }

  &__group {
    display: flex;
    align-items: center;
    flex: 0 0 40%;

    &:last-child {
      padding-left: var(--span-m);
      border-left: 0.8px solid var(--light-blue);
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--span-s);
  }

  &__input {
    border: none;
    background: transparent;
    outline: none;
    font-family: var(--Gilroy);
    font-size: calc(var(--size-m) + 2px);
    font-weight: var(--weight-sm);
    line-height: 21px;
    width: 100%;
    color: var(--gray);
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
  }
}

.section-job-listing {
  margin-top: calc(var(--span-2xl) + var(--span-s));
}

.listing {
  &__details {
    max-width: 600px;
    display: flex;
    justify-content: space-between;
  }

  &__group {
    display: flex;
    align-items: center;
  }

  &__filters {
    position: relative;
  }

  &__options {
    list-style-type: none;
    position: absolute;
    &--hidden {
      opacity: 0;
      visibility: hidden;
      transform: translateY(0px);
    }
  }

  &__wrapper {
    margin-top: var(--span-l);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
  }

  &__list {
    display: grid;
    gap: 30px;
    list-style-type: none;
  }

  &__item {
    padding: var(--span-m);
    box-shadow: 0px 4px 17px rgba(98, 190, 203, 0.15);
    border-radius: 10px;
    background: var(--white);

    &:hover {
      background: var(--blue);
    }
  }

  &__item:hover &__header {
    color: var(--white);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    font-family: var(--Gilroy);
    font-size: var(--size-l);
    font-weight: var(--weight-lg);
    line-height: 28px;
    letter-spacing: 0.08em;
    text-align: left;
    color: var(--blue);
  }

  &__location {
    display: flex;
    margin-top: var(--span-xs);

    .location-icon {
      margin-right: 5px;
      svg {
        width: 16px;
        height: 16px;
      }
    }

    span {
      font-family: Gilroy-Regular, sans-serif;
      font-size: calc(var(--size-m) + 2px);
      line-height: 21px;
      letter-spacing: 0.08em;
      text-align: left;
      color: var(--gray);
      font-weight: var(--weight-xsm);
    }
  }

  &__description {
    margin-top: var(--span-s);
    font-family: Gilroy-Regular, sans-serif;
    font-size: var(--size-s);
    line-height: 16px;
    letter-spacing: 0.08em;
    text-align: left;
    font-weight: var(--weight-xsm);
  }

  &__action {
    margin-top: var(--span-s);
    display: flex;
    justify-content: flex-end;
  }
}
